#
# Configure Spring Boot Data Source Properties(required so the 'Actuator' add on has something to connect with)
# ... spring boot automatically creates beans for DataSource & EntityManager
spring.datasource.url=jdbc:mysql://localhost:3306/ezdraw?useSSL=false&allowPublicKeyRetrieval=True&serverTimezone=EST
spring.datasource.username=dbtest
spring.datasource.password=dbtest


#
# set the context path of app
# all requests should be prefixed with
server.servlet.context-path=/quick-draw
# for the magic JpaRepository extension api
spring.data.rest.base-path=/project-api

#
# actuator information
#
info.app.name=Quick-Draw
info.app.description=application to quickly create draws
info.app.version=0.0.1
#include all actuator end points
management.endpoints.web.exposure.include=*

#heroku error with favicon?
spring.mvc.favicon.enabled=false